<!doctype html>
<html>
  <head>
    <title>Angular 2 - Poor Man's Reddit</title>
    <!-- Libraries -->
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
    <script src="https://jspm.io/system@0.16.js"></script>
    <script src="bundle/angular2.dev.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <script>
      System.import('app');
    </script>

    <hello-world></hello-world>

  </body>
</html>
